RadBox_start/RadBox_start/MainWindow.xaml

<Window x:Class="RadBox_start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RadBox" Height="635.915" Width="1028.698" FontFamily="Kristen ITC">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF464664"/>
            <GradientStop Color="Black" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="_shows_label" Content="Movies / Shows" HorizontalAlignment="Left" Margin="140,372,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" Foreground="#FFBBBBD6" Width="203" FontWeight="Bold" Grid.Column="1" FontSize="24"/>
        <Image x:Name="_shows_thumb"  HorizontalAlignment="Left" Height="159" Margin="140,164,0,0" VerticalAlignment="Top" Width="180" Source="Assets/Images/StartPage/apple.png" Grid.Column="1"/>

        <Label x:Name="_pictures_label" Content="Pictures" HorizontalAlignment="Left" Margin="529,372,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" Foreground="#FFBBBBD6" FontWeight="Bold" Width="118" Grid.Column="1" FontSize="24"/>
        <Image x:Name="_pictures_thumb" HorizontalAlignment="Left" Height="159" Margin="498,164,0,0" VerticalAlignment="Top" Width="180" Source="Assets/Images/StartPage/orange.png" Grid.Column="1"/>

        <Button x:Name="_power_button" Grid.Column="1" HorizontalAlignment="Left" Margin="384,453,0,0" VerticalAlignment="Top" Width="91" Height="90">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="_power_button_pic" Source="Assets/Images/StartPage/powerButton.png" RenderTransformOrigin="0.5,0.5"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
