RadBox_start/RadBox_start/UserControls/ThumbnailScroller.xaml

<UserControl x:Class="RadBox_start.UserControls.ThumbnailScroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1028">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Thumbnails of other videos -->
        <ListBox x:Name="Thumbnails" Grid.Column="1" 
                 ItemsSource="{Binding Images}" Background="Transparent" 
                 BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="Thumbnails_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="200"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Right and left navigational arrows for thumbnails -->
        <Button x:Name="LeftArrow" Grid.Column="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="LeftArrow_Click">
            <Image Source="/RadBox_start;component/Assets/Images/StartPage/greenArrowPrototypeLeft.png"/>
        </Button>
        <Button x:Name="RightArrow" Grid.Column="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="RightArrow_Click">
            <Image Source="/RadBox_start;component/Assets/Images/StartPage/greenArrowPrototype.png"/>
        </Button>
    </Grid>
</UserControl>
