RadBox_start/RadBox_start/Pages/LandingPage.xaml

<Page x:Class="RadBox_start.Pages.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="LandingPage" d:DesignWidth="1028" d:DesignHeight="635">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="3.5*"/>
            <RowDefinition Height ="7*"/>
            <RowDefinition Height ="2*"/>
        </Grid.RowDefinitions>

        <Image x:Name="logoImage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Source="/RadBox_start;component/Assets/Images/StartPage/RadboxLogo.png"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Movies / Shows Button -->
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                <Button x:Name="moviesAndShows" Width="250" Height="287" Click="moviesAndShows_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="moviesAndShowsImage" Source="/RadBox_start;component/Assets/Images/StartPage/greenTV.png"/>
                </Button>
                <TextBlock FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" Text="Movies / Shows" HorizontalAlignment="Center" Foreground="GreenYellow" FontSize="40"/>
                <!--<Image x:Name="moviesAndShowsLabel" Source="/RadBox_start;component/Assets/Images/StartPage/moviesAndShowsLabel.png" HorizontalAlignment="Left" Width="411"/>-->
            </StackPanel>

            <!-- Pictures Button -->
            <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                <Button x:Name="picturesButton" Width="250" Height="287" Click="picturesButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="picturesImage" Source="/RadBox_start;component/Assets/Images/StartPage/greenCamera.png"/>
                </Button>
                <TextBlock FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" Text="Pictures" HorizontalAlignment="Center" Foreground="GreenYellow" FontSize="40"/>

            </StackPanel>
        </Grid>

        <!-- Power button -->
        <Button x:Name="powerButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="91" Height="90" Click="powerButton_Click" Background="Transparent" BorderBrush="Transparent">
            <Image x:Name="powerButtonImage" Source="/RadBox_start;component/Assets/Images/StartPage/powerButton.png"/>
        </Button>
    </Grid>
</Page>
