RadBox_start/RadBox_start/Pages/MoviesAndShowsPage.xaml

<Page x:Class="RadBox_start.Pages.MoviesAndShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:RadBox_start.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="1028"
	Title="MoviesAndShowsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <my:HomeButton Grid.Column ="0" Grid.Row ="0" Grid.RowSpan="2" VerticalAlignment="Top"/>

        <!-- Search bar -->
        <TextBox x:Name="searchBar" Grid.Column="2" Grid.Row="0" Text="Search" Width="100" Height="20"/>

        <!-- Preview for currently selected-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
            <TextBlock Text="WALL-E" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" FontSize="50" Foreground="GreenYellow" HorizontalAlignment="Center"/>
            <Button x:Name="ScreenClick" Grid.Column="1" Grid.Row="1"  Width="500" Margin="10,0" Background="Transparent" Click="Screen_Click">
                <Image Source="/RadBox_start;component/Assets/Images/MoviesAndShows/videoFiller.png" Stretch="Fill"/>
            </Button>
        </StackPanel>

        <!-- Fastforward and Rewind -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!-- Play button -->
            <Button x:Name="PlayButton" Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" Click="PlayButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Image Source="/RadBox_start;component/Assets/Images/MoviesAndShows/playButton.png" />
            </Button>
            <Button x:Name="Rewind" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Background="Transparent">
                <Image Source="/RadBox_start;component/Assets/Images/MoviesAndShows/Rewind.png"/>
            </Button>
            <Button x:Name="Fastforward" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="Transparent">
                <Image Source="/RadBox_start;component/Assets/Images/MoviesAndShows/Fastforward.png"/>
            </Button>
        </Grid>

        <!-- Seen / Not seen buttons-->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="SeenButton" Height="100" Background="#75BC21" BorderBrush="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/RadBox_start;component/Assets/Images/MoviesAndShows/MoviesIcon.png"/>
                    <TextBlock Grid.Row="1" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" Text="Movies" FontSize="15" Foreground="GreenYellow" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="NotSeenButton" Height="100" Background="#75BC21" BorderBrush="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/RadBox_start;component/Assets/Images/MoviesAndShows/TVIcon.png"/>
                    <TextBlock Grid.Row="1" Text="TV Shows" FontSize="15" Foreground="GreenYellow" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
        
        <!-- Thumbnails of other videos -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>
            <Image Source="/RadBox_start;component/Assets/Images/MoviesAndShows/thumbnailFiller.png" Width="200"/>
            <Image Source="/RadBox_start;component/Assets/Images/MoviesAndShows/thumbnailFiller.png" Width="200"/>
            <Image Source="/RadBox_start;component/Assets/Images/MoviesAndShows/greyedoutThumbnailFiller.png" Width="200"/>
        </StackPanel>

        <!-- Right and left navigational arrows for thumbnails -->
        <Image Grid.Column="0" Grid.Row="2" Source="/RadBox_start;component/Assets/Images/StartPage/greenArrowPrototypeLeft.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="2" Grid.Row="2" Source="/RadBox_start;component/Assets/Images/StartPage/greenArrowPrototype.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
