RadBox_start/RadBox_start/Pages/MoviesAndShowsPage.xaml

<Page x:Class="RadBox_start.Pages.MoviesAndShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:RadBox_start.UserControls"
      xmlns:cn="clr-namespace:RadBox_start.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="1028"
	Title="MoviesAndShowsPage">
    
    <Page.Resources>
        <cn:PathToNameConverter x:Key="converter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <my:HomeButton Grid.Column ="0" Grid.Row ="0" Grid.RowSpan="2" VerticalAlignment="Top"/>           
        
        <!-- Episodes Listing -->
        <ListBox x:Name="EpisodesList" Grid.Column="2" Grid.Row="1" Background="Transparent"  Visibility="Collapsed" VerticalAlignment="Center">
            <ListBox.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ListBox.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/RadBox_start;component\Assets\Images\MoviesAndShows\thumbnailFiller.png" Width="100" Height="50"/>
                <TextBlock Foreground="GreenYellow" Text="Episode 1" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/RadBox_start;component\Assets\Images\MoviesAndShows\thumbnailFiller.png" Width="100" Height="50"/>
                <TextBlock Foreground="GreenYellow" Text="Episode 2" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/RadBox_start;component\Assets\Images\MoviesAndShows\thumbnailFiller.png" Width="100" Height="50"/>
                <TextBlock Foreground="GreenYellow" Text="Episode 3" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" HorizontalAlignment="Center"/>
            </StackPanel>
        </ListBox>
        
        
        
        <!-- Preview for currently selected-->
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurrentlySelected, Converter={StaticResource converter}}" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" FontSize="40" Foreground="GreenYellow" HorizontalAlignment="Center"/>    
        <Button x:Name="ScreenClick" Grid.Column="1" Grid.Row="1"  MaxHeight="300" Width="500" Background="Transparent" Click="Screen_Click" VerticalAlignment="Center">
                <Image Source="{Binding CurrentlySelected}" Stretch="Fill"/>
        </Button>
        

        <!-- Fastforward and Rewind -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!-- Play button -->
            <Button x:Name="PlayButton" Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" Click="PlayButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Image Source="/RadBox_start;component/Assets/Images/MoviesAndShows/playButton.png" />
            </Button>
        </Grid>

        <!-- Seen / Not seen buttons-->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="MoviesButton" Height="100"  Width="100" Background="#75BC21" BorderBrush="Transparent" Click="MoviesButton_Click" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/RadBox_start;component/Assets/Images/MoviesAndShows/MoviesIcon.png"/>
                    <TextBlock Grid.Row="1" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" Text="Movies" FontSize="15" Foreground="GreenYellow" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="TVShowsButton" Height="100" Width="100" Background="#75BC21" BorderBrush="Transparent" Click="TVShowsButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/RadBox_start;component/Assets/Images/MoviesAndShows/TVIcon.png"/>
                    <TextBlock Grid.Row="1" Text="TV Shows" FontSize="15" Foreground="GreenYellow" HorizontalAlignment="Center" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb"/>
                </Grid>
            </Button>
        </StackPanel>
        
        <my:ThumbnailScroller x:Name="Scroller" Grid.Row="2" Grid.ColumnSpan="3"/>
        
        <!-- Categories Button -->
        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="OpenCategories" Width="75" Height="75" Click="OpenCategories_Click" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="/RadBox_start;component\Assets\Images\Pictures\FoldersImage.png" Stretch="Fill"/>
            </Button>
            <TextBlock Foreground="GreenYellow" Text="Categories" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="CategoriesList" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="RoyalBlue" Height="280" VerticalAlignment="Top" Visibility="Collapsed" MouseLeave="CategoriesList_MouseLeave">
            <StackPanel >
                <Button x:Name="ActionButton" Width="100" Height="50" Click="ActionButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/Radbox_Start;component\Assets\Images\MoviesAndShows\actionAdventure.png"/>    
                </Button>
                <TextBlock Foreground="GreenYellow" Text="Action / Adventure" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel >
                <Button x:Name="CartoonsButton" Width="100" Height="50" Click="CartoonsButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/RadBox_start;component\Assets\Images\MoviesAndShows\cartoons.png"/>
                </Button>
                <TextBlock Foreground="GreenYellow" Text="Cartoons" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel >
                <Button x:Name="SingalongButton" Width="100" Height="50" Click="SingalongButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/RadBox_start;component\Assets\Images\MoviesAndShows\singalong.png"/>
                </Button>
                <TextBlock Foreground="GreenYellow" Text="Sing-Along" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel >
                <Button x:Name="AllButton" Width="100" Height="50" Click="AllButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/RadBox_start;component\Assets\Images\MoviesAndShows\All.png"/>
                </Button>
                <TextBlock Foreground="GreenYellow" Text="All" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
