RadBox_start/RadBox_start/Pages/PicturesPage.xaml

<Page x:Class="RadBox_start.Pages.PicturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:RadBox_start.UserControls"
      xmlns:data="clr-namespace:RadBox_start.DataClasses"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="1028"
	Title="PicturesPage">

    <Page.Resources>
        <data:PicturesData x:Key="Context"/>
    </Page.Resources>

    <!-- Uncomment to show background in editor *** COMMENT OUT AFTER *** 
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="LightBlue"/>
            <GradientStop Color="RoyalBlue" Offset="1.5"/>
        </RadialGradientBrush>
    </Page.Background>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <my:HomeButton Grid.Column ="0" Grid.Row ="0" VerticalAlignment="Top" Height="88"/>

        <!-- Preview for currently selected -->
     
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Pencils" FontSize="50" Foreground="GreenYellow" HorizontalAlignment="Center" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb"/>
            <Button Grid.Row="1" Grid.Column="1" Width="351" Click="photoPlay">
                <Image Source="{Binding CurrentlySelected}" Stretch="Fill"/>
            </Button>
       
        <!-- Albums -->

        <StackPanel x:Name="FoldersSelector" Height="352" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="0" Background="Transparent" Margin="0,15,0,1" >
            <ScrollViewer HorizontalAlignment="Center" Height="330" Width="150">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Image Source="/RadBox_start;component\Assets\Images\MoviesAndShows\thumbnailFiller.png"/>
                        <TextBlock Text="Fishes" Foreground="GreenYellow" HorizontalAlignment="Center" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/RadBox_start;component\Assets\Images\Pictures\photos_filler.png"/>
                        <TextBlock Text="School" Foreground="GreenYellow" HorizontalAlignment="Center" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/RadBox_start;component\Assets\Images\MoviesAndShows\videoFiller.png"/>
                        <TextBlock Text="Landscapes" Foreground="GreenYellow" HorizontalAlignment="Center" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb"/>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
        </StackPanel>

        <!-- Thumbnails of other videos -->
        <my:ThumbnailScroller x:Name="Scroller" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>

