RadBox_start/RadBox_start/Pages/PicturesPage.xaml

<Page x:Class="RadBox_start.Pages.PicturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:RadBox_start.UserControls"
      xmlns:data="clr-namespace:RadBox_start.DataClasses"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="1028"
	Title="PicturesPage">
    
    <Page.Resources>
        <data:PicturesData x:Key="Context"/>
    </Page.Resources>

    <!-- Uncomment to show background in editor *** COMMENT OUT AFTER *** 
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="LightBlue"/>
            <GradientStop Color="RoyalBlue" Offset="1.5"/>
        </RadialGradientBrush>
    </Page.Background>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <my:HomeButton Grid.Column ="0" Grid.Row ="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        
        <!-- Preview for currently selected -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="Pencils" FontSize="50" Foreground="GreenYellow" HorizontalAlignment="Center" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb"/>
            <Button Height="351" Margin="140,0" Click="photoPlay">
                <Image Source="{Binding CurrentlySelected}" Stretch="Fill"/>
            </Button>
        </StackPanel>
        <!-- Albums -->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="FoldersButton" Height="200" Background="Transparent" Click="FoldersButton_Click" BorderBrush="Transparent">
                <Image Source="..\Assets\Images\Pictures\FoldersImage.png"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="FoldersSelector" Height="352" VerticalAlignment="Top" Width="200" Margin="-230,0,177,0" Grid.Row="1" Background="RoyalBlue" MouseLeave="FoldersSelector_MouseLeave">
            <TextBox Grid.Column="2" Text="Search" Width="100" Height="20"/>
            <ScrollViewer HorizontalAlignment="Left" Height="330">
                <StackPanel>
                    <Image Source="..\Assets\Images\Pictures\FoldersImage.png"/>
                    <Image Source="..\Assets\Images\Pictures\FoldersImage.png"/>
                    <Image Source="..\Assets\Images\Pictures\FoldersImage.png"/>
                </StackPanel>

            </ScrollViewer>
        </StackPanel>

        <!-- Slideshow button -->
        <Image Width="200" Grid.Column="1" Grid.Row="1" Source="/RadBox_start;component/Assets/Images/Pictures/slideshow_image.png" Grid.ColumnSpan="2" Margin="633,0,48,0"/>

        <!-- Thumbnails of other videos -->
        <my:ThumbnailScroller x:Name="Scroller" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>

