RadBox_start/RadBox_start/Pages/PictureFullscreen.xaml

<Page x:Class="RadBox_start.Pages.PictureFullscreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="1028"
	Title="Fullscreen Picture">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Button Width="75" Click="Button_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Grid.Column="0" Grid.Row="2" Source="/RadBox_start;component/Assets/Images/StartPage/backArrow.png" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="Back" FontSize="15" Foreground="GreenYellow" HorizontalAlignment="Center" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb"/>
        </StackPanel>

        <!-- Slideshow toggle -->
        <!-- Slideshow button -->
        <Button x:Name="SlideShowButton" Grid.Column="2" Grid.Row="0" Background="Transparent" Click="SlideShowButton_Click" BorderBrush="Transparent">
            <Image Source="/RadBox_start;component/Assets/Images/Pictures/slideshow_image.png" Grid.RowSpan="2" VerticalAlignment="Top" />
        </Button>
        <!-- Picture (fullscreen mode) -->
        <Image Source="{Binding CurrentlySelected}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Pencils" FontSize="50" Foreground="GreenYellow" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb"/>

        <Button x:Name="LeftArrow" Grid.Column="0" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="LeftArrow_Click">
            <Image Source="/RadBox_start;component/Assets/Images/StartPage/greenArrowPrototypeLeft.png"/>
        </Button>
        <Button x:Name="RightArrow" Grid.Column="2" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="RightArrow_Click">
            <Image Source="/RadBox_start;component/Assets/Images/StartPage/greenArrowPrototype.png"/>
        </Button>
    </Grid>
</Page>
