RadBox_start/RadBox_start/Pages/PicturesPage.xaml

<Page x:Class="RadBox_start.Pages.PicturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:RadBox_start.UserControls"
      xmlns:cn ="clr-namespace:RadBox_start.Converters"
      xmlns:data="clr-namespace:RadBox_start.DataClasses"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="1028"
	Title="PicturesPage">

    <Page.Resources>
        <cn:PathToNameConverter x:Key="converter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <my:HomeButton Grid.Column ="0" Grid.Row ="0" VerticalAlignment="Top" Height="88"/>

        <!-- Preview for currently selected -->
     
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="{Binding CurrentlySelected, Converter={StaticResource converter}}" FontSize="50" Foreground="GreenYellow" HorizontalAlignment="Center" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb"/>
            <Button Grid.Row="1" Grid.Column="1" MaxWidth="400" Click="photoPlay" Background="Transparent" BorderBrush="Transparent">
                <Image Source="{Binding CurrentlySelected}" Stretch="Uniform"/>
            </Button>
       
        <!-- Albums -->

        <ListView x:Name="FoldersSelector" Height="300" ItemsSource="{Binding}" 
                  VerticalAlignment="Center" Grid.Row="1"  Grid.Column="0" 
                  Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  SelectionChanged="FoldersSelector_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Thumbnail}" Width="100"/>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontFamily="/RadBox_start;component/Assets/Fonts/3Dumb/#2Dumb" Foreground="GreenYellow"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Thumbnails of other videos -->
        <my:ThumbnailScroller x:Name="Scroller" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>

