RadBox_start/RadBox_start/Pages/PictureFullscreen.xaml

<Page x:Class="RadBox_start.PictureFullscreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="1028"
	Title="Fullscreen Picture">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!-- Back button -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
            <Button Width="50" Click="Button_Click">
                <Image Grid.Column="0" Grid.Row="2" Source="../Assets/Images/MoviesAndShows/arrowFiller.png" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                    </Image.LayoutTransform>
                </Image>
            </Button>
            <TextBlock Text="Back" FontSize="10" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
