RadBox_start/RadBox_start/Pages/PictureFullscreen.xaml

<Page x:Class="RadBox_start.Pages.PictureFullscreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="1028"
	Title="Fullscreen Picture">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Back button -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Button Width="75" Click="Button_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Grid.Column="0" Grid.Row="2" Source="/RadBox_start;component/Assets/Images/StartPage/homeButton.png" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="Back" FontSize="15" Foreground="GreenYellow" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <!-- Picture (fullscreen mode) -->
        <Image Source="{Binding CurrentlySelected}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Pencils" FontSize="50" Foreground="GreenYellow" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

        <Image Grid.Column="0" Grid.Row="1" Source="/RadBox_start;component/Assets/Images/StartPage/greenArrowPrototypeLeft.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="2" Grid.Row="1" Source="/RadBox_start;component/Assets/Images/StartPage/greenArrowPrototype.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
